{
    "rust-analyzer.linkedProjects": [
        "./args/Cargo.toml",
        "./Cargo.toml",
        "./dns/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "Lua.diagnostics.globals": [
        "dns",
        "info"
    ],
    "sarif-viewer.connectToGithubCodeScanning": "off"
}